# MixologyMatrix

./: MixologyMatrix.sln  Program.cs  README.md
MixologyMatrix/: AlcoholicDrink .cs  Drink.cs  DrinkManager.cs  DrinkRemover.cs  DrinkSearchManager.cs  DrinkSearchService.cs  DrinkType.cs  DrinkViewer.cs  MenuAction.cs  MenuActionService.cs  MixologyMatrix.csproj  Program.cs
MixologyMatrix.App/: MixologyMatrix.App.csproj
MixologyMatrix.App/Abstract/: IDrinkSearchService.cs  IMenuActionService.cs
MixologyMatrix.App/Concrete/: DrinkManager.cs  DrinkRemover.cs  DrinkSearchManager.cs  DrinkSearchService.cs  DrinkViewer.cs  MenuActionService.cs
MixologyMatrix.Domain/Common/: AuditableModel.cs  BaseEntity.cs
MixologyMatrix.Domain/Entity/: AlcoholicDrink .cs  Drink.cs  MenuAction.cs
MixologyMatrix.Domain/Enums/: AlcoholType.cs  DifficultyLevel.cs  DrinkType.cs  FlavorProfile.cs  GlassType.cs  OccasionType.cs
MixologyMatrix.MVC/: MixologyMatrixMVC.Web.csproj  Program.cs  appsettings.json
MixologyMatrix.MVC/Controllers/: HomeController.cs
MixologyMatrix.MVC/Data/: ApplicationDbContext.cs
MixologyMatrix.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MixologyMatrix.MVC/Models/: ErrorViewModel.cs
MixologyMatrix.MVC/Properties/: launchSettings.json
MixologyMatrix.MVC/Views/: _ViewImports.cshtml
MixologyMatrix.MVC/Views/Shared/: _Layout.cshtml
MixologyMatrix.Tests/: DrinkManagerTests.cs  DrinkRemoverTests.cs  DrinkSearchManagerTests.cs  DrinkViewerTests.cs  MixologyMatrix.Tests.csproj
MixologyMatrixMVC.Application/: Class1.cs  MixologyMatrixMVC.Application.csproj
MixologyMatrixMVC.Application/Services/: AlcoholicDrinkService .cs  DrinkService .cs
MixologyMatrixMVC.Core/Entities/: AlcoholicDrink .cs  Drink.cs
MixologyMatrixMVC.Core/Enums/: AlcoholType.cs  DifficultyLevel.cs  DrinkType.cs  FlavorProfile.cs  GlassType.cs  OccasionType.cs
MixologyMatrixMVC.Core/Interfaces/: IAlcoholicDrinkRepository.cs  IAlcoholicDrinkService.cs  IDrinkRepository.cs  IDrinkService.cs
MixologyMatrixMVC.Domain/: Class1.cs
MixologyMatrixMVC.Infrastructure/: Class1.cs  MixologyMatrixMVC.Infrastructure.csproj
MixologyMatrixMVC.Infrastructure/Data/: ApplicationDbContext.cs
MixologyMatrixMVC.Infrastructure/Migrations/: 20240725102213_InitialCreate.Designer.cs  20240725102213_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MixologyMatrixMVC.Infrastructure/Repositories/: AlcoholicDrink Repositories.cs  DrinkRepositories.cs
MixologyMatrixMVC.Tests/: UnitTest1.cs
MixologyMatrixMVC.Web/: MixologyMatrixMVC.Web.csproj  Program.cs  appsettings.json
MixologyMatrixMVC.Web/Controllers/: HomeController.cs
MixologyMatrixMVC.Web/Data/: ApplicationDbContext.cs
MixologyMatrixMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MixologyMatrixMVC.Web/Models/: ErrorViewModel.cs
MixologyMatrixMVC.Web/Properties/: launchSettings.json
MixologyMatrixMVC.Web/Views/: _ViewImports.cshtml
MixologyMatrixMVC.Web/Views/Shared/: _Layout.cshtml
