<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MixologyMatrixMVC.Core\MixologyMatrixMVC.Core.csproj" />
    <ProjectReference Include="..\MixologyMatrixMVC.Infrastructure\MixologyMatrixMVC.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
